audio/bgm/Bdepartmentstore.mp3
music -
audio/bgm/C_alley.mp3
music -
audio/bgm/Nature.mp3
music -
audio/bgm/a_music.mp3
music -
audio/bgm/alley.mp3
music -
audio/bgm/b_music.mp3
music -
audio/bgm/base2_music.mp3
music -
audio/bgm/base3_music.mp3
music -
audio/bgm/base4_music.mp3
music -
audio/bgm/base_music.mp3
music -
audio/bgm/c_music.mp3
music -
audio/bgm/departmentstore.mp3
music -
audio/bgm/down.mp3
music -
audio/bgm/festival.mp3
music -
audio/bgm/travel.mp3
music -
audio/sound/Car.mp3
music -
audio/sound/CheerSound.mp3
music -
audio/sound/DoorOpen.mp3
music -
audio/sound/People Crowds 06.mp3
music -
audio/sound/Storytelling.mp3
music -
audio/sound/bell.mp3
music -
images/background/backha.png
image 1920,1088
images/background/bg_school_event.png
image 1792,1024
images/background/booo.png
image 1920,1088
images/background/buss.png
image 1792,1024
images/background/camera1.png
image 1920,1080
images/background/chdongai.png
image 1920,1088
images/background/chdongnone.png
image 1920,1080
images/background/class.png
image 1920,1088
images/background/dengi.png
image 1920,1088
images/background/dong_C.png
image 1920,1088
images/background/dongai.png
image 1920,1088
images/background/gii.png
image 1920,1088
images/background/haha.png
image 1920,1080
images/background/hclass.png
image 1920,1088
images/background/hidehaha.png
image 1920,1080
images/background/highmount.png
image 1920,1088
images/background/macdow.png
image 1920,1080
images/background/mount.png
image 1920,1080
images/background/muda.png
image 1920,1088
images/background/photo_booth.png
image 1920,1080
images/background/realmount.png
image 1920,1088
images/background/restaurant.png
image 1920,1088
images/background/school_event.jpeg
image 1792,1024
images/background/suk.png
image 1920,1088
images/background/sukfront.png
image 1920,1088
images/background/white.png
image 1280,1080
images/button/btn.png
image 277,50
images/button/hoverbtn.png
image 277,50
images/charater/a/a_TT.png
image 1472,1920
images/charater/a/a_backha.png
image 636,904
images/charater/a/a_base.png
image 1472,1920
images/charater/a/a_lol.png
image 1472,1920
images/charater/a/a_sad.png
image 1472,1920
images/charater/a/a_shy.png
image 1472,1920
images/charater/a/a_wak.png
image 1472,1920
images/charater/a/a_worr.png
image 1472,1920
images/charater/b/b_backha.png
image 576,1216
images/charater/b/b_base.png
image 1472,1920
images/charater/b/b_lol.png
image 1472,1920
images/charater/b/b_sad.png
image 1472,1920
images/charater/b/b_shy.png
image 1472,1920
images/charater/b/b_wak.png
image 1472,1920
images/charater/b/b_worr.png
image 1472,1920
images/charater/c/c_base.png
image 1472,1920
images/charater/c/c_cute.png
image 1472,1920
images/charater/c/c_lol.png
image 1472,1920
images/charater/c/c_sad.png
image 1472,1920
images/charater/c/c_shy.png
image 1472,1920
images/charater/c/c_worr.png
image 1472,1920
images/charater/side/bongo.png
image 576,1216
images/charater/side/camera_senior.png
image 959,1361
images/charater/side/friend.png
image 896,1920
images/object/goback.png
image 748,1264
images/object/goback1.png
image 748,1264
images/object/goback2.png
image 748,1264
images/object/goback3.png
image 748,1264
images/object/goback4.png
image 748,1264
images/object/gobacklose.png
image 748,1264
images/object/gobackv2.png
image 748,1264
images/object/gobackwin.png
image 748,1264
images/object/page1.png
image 2880,1618
images/object/page2.png
image 2880,1616
images/object/page3.png
image 2880,1608
images/object/page4.png
image 2880,1614
images/object/page5.png
image 2880,1618
images/object/page6.png
image 2880,1612
images/object/report.png
image 588,832
images/pock/curser.png
image 38,38
images/pock/curser1.png
image 50,50
images/textbox/a_textbox.png
image 2024,426
images/textbox/b_textbox.png
image 2024,426
images/textbox/c_textbox.png
image 2024,426
images/textbox/character_box.png
image 2024,389
images/textbox/none_box.png
image 2024,389
